<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body {
            background: lightgrey;
        }
        em {
            color: red;
        } 
        h2 {
            color: purple;
            font-style: italic;
            font-size: 1.2em;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .quotes {
            font-style: oblique;
            font-size: 16px;
            font-family: arial;
            text-decoration: underline;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        </style>
    </head>
    <body>
        
        <h1>Zhalgas's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first_post">Little autobiography about me</a></li>
            <li><a href="#second_post">My career path and my future</a></li>
            <li><a href="#third_post">How to achieve success?</a></li>
        </ul>
        
        <h2 id="first_post">Little biography about me</h2>
        
        <p>Welcome in my blog! My name is <em>Zhalgas Bagytzhan</em>. I'm 19 and I scored 117 point in platphorm "ЕНТ" and I entered in university KBTU. Before that, I studied in school №9 where located in Shymkent and finished this school on golden medal.I need a some advantage character traits like <em>kindness, responsibility and responsiveness</em>. I am good at math, programming. My knowledges in <em>kazakh, russian and english</em> languages are very good. </p>
        <h2 id="second_post">My career path</h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountains-sunset.png" width="300">
        <p>My career path is just beginning and I hope that my efforts will not be in vain. <strong class="quotes">Everything is according to the will of Allah.</strong></p>
        
        <h2 id="third_post">How to achieve success?</h2>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/questionmark.png" width="100">
        <p>A small and simple piece of advice for achieving success in life: <strong class="quotes">Learn constantly and be open to new things</strong>.<br>

<strong><em>Don't stop</em></strong> there and constantly develop your skills. People who are successful in their field are often active learners and discover new knowledge. This could be reading books, learning new skills, taking courses, or interacting with experienced people. Learning and discovering new horizons will help you grow and succeed in various areas of life.<br>More about motivation in <a href="https://en.wikipedia.org/wiki/Motivation">Wikipedia</a></p>
    </body>
</html>
